Targets:
 build/download/${PROTO}/${URL}
 build/extract/${PROTO}/${URL}
 build/workdir/${PKGNAME}
 build/packages/${PKGNAME}

Supported proto are
 git
 svn
 tar
 file
 union
 stub

Note that there is no `build/download/union`; union only exists in
`build/extract`.  A `stub` doesn't exist in either.

A 'tar' gets extracted with bsdtar; a 'file' is left alone.


dependencies:
 junit
 ant
 gnumail

 xerces2
 servlet-api-2.5
 servlet-api-3.1

 byaccj
